# temp

./: .dockerignore  .gitignore  Dockerfile  README.md  TheBarbershop.sln  appsettings.Development.json  appsettings.Docker.json  docker-compose.yml
TheBarbershop.Api/: MapperProfile.cs  Program.cs  Startup.cs  TheBarbershop.Api.csproj
TheBarbershop.Api/ClientApp/: .gitignore  package.json
TheBarbershop.Api/ClientApp/public/: index.html
TheBarbershop.Api/ClientApp/src/: App.js  Auth.js  constants.js  custom.css  helpers.js  index.js
TheBarbershop.Api/ClientApp/src/components/: Layout.js  NavMenu.js  PostEditor.js  PostListItem.js  Posts.js  ServiceListItem.js  Services.js  Text.js  UserListItem.js  Users.js
TheBarbershop.Api/ClientApp/src/pages/auth/: Login.js  Register.js  (+1 more)
TheBarbershop.Api/ClientApp/src/services/: authService.js  postService.js  serviceService.js  userService.js
TheBarbershop.Api/ClientApp/src/styles/: auth.module.css  list.module.css  main.css  posts.module.css
TheBarbershop.Api/Controllers/: AdministratorsController.cs  AppBaseController.cs  AppointmentsController.cs  PostsController.cs  ProfileController.cs  ServicesController.cs  UsersController.cs
TheBarbershop.Api/Models/: ApplicationConfiguration.cs  ValueInput.cs
TheBarbershop.Api/Models/Containers/: AppointmentDto.cs  LoginAdminDto.cs  NewAdminDto.cs  NewAppointmentDto.cs  NewPasswordObject.cs  NewPhoneValueObject.cs  NewServiceDto.cs  NewUserDto.cs  PostDto.cs  ProfileInfoDto.cs  ServiceDto.cs  UpdateUserDto.cs  UpdateUserNameObject.cs  UserDto.cs
TheBarbershop.Api/Properties/: launchSettings.json
TheBarbershop.Api/Services/: ConfigureAuthorizationExtensions.cs  ConfigureDependenciesExtension.cs  IUserInfo.cs  Policies.cs  TokenService.cs  UserInfoExtensions.cs
TheBarbershop.Api/Utils/: HelpersExtensions.cs  PasswordHash.cs
TheBarbershop.Persistance/: TheBarbershop.Persistance.csproj
(+29 files in other folders)
